# Orange_HRM

./: README.md  pom.xml
src/main/java/Assertions/: CustomAssertions.java  NativeAssertion.java
src/main/java/BrowserActions/: BrowserActions.java
src/main/java/Config/: ConfigReader.java
src/main/java/DriverManager/: DriverManager.java
src/main/java/Utilities/: JsonReader.java  RandomDataGenerator.java
src/main/java/api/: AddEmployeeAPI.java  UpdatePersonalDetailsAPI.java
src/resources/: config.properties  contactDetails.json
src/test/java/APITest/: APITests.java
src/test/java/GUITests/: E2Etestcase.java  TestBase.java
src/test/java/PageObjects/pages/ContactDetails/: contactDetails.java
src/test/java/PageObjects/pages/JobDetails/: jobDetails.java
src/test/java/PageObjects/pages/LoginPage/: loginPage.java
src/test/java/PageObjects/pages/PIM/: pim.java
src/test/java/PageObjects/pages/Sidebar/: sidebar.java
